[00:03.53] 飽きたら帰っておいでよ
[00:08.17] ねぇ、そしたら また一緒に食べよう
[00:13.50] ねぇ、どれも まる想いでさ
[00:17.68] それでもいいよ また手紙に書いておくよ
[00:27.18] 
[00:30.24] 君の大好きな曲は
[00:34.86] 今日も流しておくよ
[00:40.16] ねぇ、どれも まるレコードさ
[00:44.72] 君を待つよ 一緒に歌ため
[00:50.72] 
[00:54.29] 全てが君のせいで出来ているってこと
[01:01.64] 君越しに感じるよ
[01:06.73] 言い損ねた言葉 書き留めておいたよ
[01:15.23] 
[01:17.87] まぁまた帰っておいでよ
[01:22.13] 君の進むこの町まで
[01:26.74] どこへも 僕は行かないよ
[01:31.45] これから君の 生きる日々を彩ってくるよ
[01:40.95] 
[01:40.74] Mmm サヨナラべぃべぃ
[01:46.09] 君の住む町に
[01:51.09] 手紙を 残しておくよ
[02:00.79] またね サヨナラべぃべぃ
[02:06.26] 僕の住む日々で
[02:11.96] 手紙を 満たしておくよ
[02:17.46] 
[02:19.24] 全てが君のせいで出来ているってこと
[02:27.05] 君越しに分かるよ
[02:32.15] 溢れる愛情も全てしまっておくよ
[02:39.65] 
[02:40.03] サヨナラべぃべぃ
[02:45.08] この紐の先で
[02:50.38] あなたが 笑っているなら
[03:00.21] まじで、サヨナラべぃべぃ
[03:06.04] この夢の先で
[03:11.10] あなたが 幸せならば
[03:16.10] 
[03:19.88] 構わないよサヨナラべぃべぃ